.portfolio{
    padding-top: 5rem;
    padding-bottom: 5rem;

    .title-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .technologies{
            margin-bottom: 3rem;
            text-align: center;

            div{
                display: inline-block;
                margin-right: 1rem;
                margin-bottom: 1rem;

                &:last-child{
                    margin-right: 0rem;
                }

                input[type=radio]{
                    display: none;
                }

                label{
                    color: $primary;
                    background-color: $background-secondary;
                    padding: 0.25rem 1rem;
                    border-radius: 1rem;

                    &:hover{
                        cursor: pointer;
                        background-color: $primary;
                        color: white;
                    }
                }

                input[type=radio]:checked + label{
                    background-color: $primary;
                    color: white;
                }
            }
        }
    }

    .work-container{
        display: grid;
        gap: 2rem;
        row-gap: 3rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        @include respond($medium){
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}